<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="start">
    <!--img class="image" src="./dhaba.jpeg" alt="image"-->
    <div class="firstportion">
      <div class="first">Welcome to Dhaba <br>you get best quality</div>

      <div class="second">Home Menu review contact us</div>
      <div class="third">Email:Store@gmail.com <br>If you find any complain <br>Contact on:96716*****</div>
    </div>
    <div class="crfo">
      <div class="circle">
        <h2><b>EXCITING OFFERS</b></h2>
        <hr width="400px">
        <h2><b>**GET OUR SPECIAL THALI FOR ONLY RS-100 ONLY ON MONDAY**</b></h2>
        <hr width="434px">
        <h2><b>PLZ RATE US OUT OF 5</b></h2>
      </div>
      <div class="details">
        <h3 class="detailtext">Registered here</h3>
        <hr>
        <h3 class="detailtext">First Name:</h3>
        <input type="text" placeholder="enter ur name"><br>
        <br>
        <h3 class="detailtext">Last Name:</h3>
        <input type="text" placeholder="enter ur Last name">
        <br><br>
        <h3 class="detailtext">your Age:</h3>
        <input type="date">

        <br><br>
        <h3 class="detailtext">Email:</h3>
        <input type="email" placeholder="Soniantil21@gmail.com">
        <br><br>
        <h3 class="detailtext">Date of birth:</h3>
        <input type="date" placeholder="dd/mm/yy">
        <br><br>
        <h3 class="detailtext">Are you more than one person?</h3>
        <input type="checkbox" name="" id="">
        <br><br>
        <h3 class="detailtext">Do you have cough or cold?</h3>
        <input type="checkbox" name="" id="">
        <br><br>
        <h3 class="detailtext">Click here</h3>
        <input type="button" value="Submit here">
        <br><br>
        <h3 class="detailtext">Reset</h3>
        <input type="button" value="Reset">
      </div><br>
      <!--menu-->
      <div class="menu1">
        <h3 class="menu">MENU</h3>
      </div>
      <!--card 3-->
      <div class="card">
        <div class="card1">
          <header class="starters"><b>Starters</b></header>
          <hr class="line">
          <ul class="list">
            <li>Paneer Tikka</li>
            <li>Tomato Soup</li>
            <li>Afghani Chaap</li>
            <li>Veg Raita</li>
            <li>Gol Gappa</li>
            <li>Tikki</li>
            <li>Fried Rice</li>
          </ul>
        </div>
        <br>
        <br>
        <div class="card2">
          <header class="southindian"><b>South Indian</b></header>
          <hr class="line">
          <ul class="list">
            <li>Masala Dosa</li>
            <li>Idli Sambher</li>
            <li>Mix veg. Uttapam</li>
            <li>Onion Dosa</li>
            <li>Vada Sambhar</li>
            <li>Paper Plain Dosa</li>
            <li>Tomato Uttapan</li>
          </ul>
        </div>
        <br>
        <div class="card3">
          <header class="indiankitchen"><b>Indian Kitchen</b></header>
          <hr class="line">
          <ul class="list">
            <li>Sahi Paneer</li>
            <li>Kadhai Paneer</li>
            <li>Aloo Ghobi</li>
            <li>Dal Makhni</li>
            <li>Poori Sabji</li>
            <li>Malai Kofta</li>
            <li>Stuff Kulcha</li>
          </ul>
        </div>
      </div>

    </div>
</div>
</body>

</html>